REALM_NAME=prototype
REALM_USER_USERNAME=<your username>
REALM_USER_FIRSTNAME=Modesto
REALM_USER_LASTNAME=Figuereo Fernandez
REALM_USER_EMAIL=<your@email.com>
REALM_USER_PASSWORD=123456
REALM_SMTP_HOST=smtp.zoho.com
REALM_SMTP_PORT = 465
REALM_SMTP_USER = <your@smtp-user.com>
REALM_SMTP_PASSWORD = <your-password>
REALM_FROM=noreply@prototype.com
REALM_FROM_DISPLAY_NAME=Prototype Keycloak

KONG_CLIENT_ID=kong

ENVIRONMENT_APP_DOMAIN=prototype.loc
